{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "Debug run",
            "gdbpath": "riscv64-unknown-elf-gdb",
            "type": "gdb",
            "request": "attach",
            "name": "Attach to gdbserver",
            "executable": "${env:HOME}/build/riscv64gc-unknown-none-elf/release/ycore",
            "target": "localhost:1234",
            "remote": true,
            "cwd": "${workspaceFolder}",
            "valuesFormatting": "parseText",
            "stopAtConnect": true
        },
        {
            "type": "lldb",
            "request": "custom",
            "name": "Custom launch",
            // "processCreateCommands": [],
            "preLaunchTask": "Debug run",
            "targetCreateCommands": ["target create ${env:HOME}/build/riscv64gc-unknown-none-elf/release/ycore"],
            // "processCreateCommands": ["process launch ${env:HOME}/build/riscv64gc-unknown-none-elf/release/ycore"],
            "initCommands": [ "gdb-remote localhost:1234" ],
            // "sourceMap": { "<source tree path at compilation time>": "${workspaceFolder}" },
        }
    ]
}