{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug run",
            "command": "make",
            "type": "shell",
            "isBackground": true,
            "args": [
                "run",
                "QEMU_ARGS=\"-gdb tcp::34110 -S\""
            ],
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": ".",
                }
            },
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}